<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colors"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Login "
            android:layout_marginTop="20dp"
            android:src="@drawable/loginicon"
            android:layout_marginLeft="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"/>
    <EditText
        android:id="@+id/link"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Enter your E-mail"
        android:textSize="20dp"
        android:textColor="#FFFAFA"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:textColorHint="#FFFAFA"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/style_textfield"
        android:inputType="textEmailAddress"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/goto_link"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Enter"
            android:textColor="@android:color/background_light"
            android:background="@drawable/style_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="450dp"
            android:textSize="20dp">

        </Button>


    </LinearLayout>

</RelativeLayout>